replicaCount: 1
image:
  repository: ghcr.io/acdh-oeaw/zuludict-app
  tag: master
  pullPolicy: Always
extraLabels:
  "ID": "999999"
gitlab:
  app: zuludict-app
  envURL: https://github.com/acdh-oeaw/zuludict-app
service:
  enabled: true
  name: zuludict-app
  url: http://zuludict.acdh.oeaw.ac.at
  additionalHosts:
    - zuludict.acdh-cluster.arz.oeaw.ac.at
  type: ClusterIP
  externalPort: 5000
  internalPort: 5000
ingress:
  enabled: true
  path: "/"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/app-root: "/zuludict/"
livenessProbe:
  path: "/zuludict/index.html"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  path: "/zuludict/index.html"
  initialDelaySeconds: 5
  timeoutSeconds: 3
  scheme: "HTTP"
  probeType: "httpGet"